public class BinarySearch{
 public static int binarySearch(int[] t, int nb) {
	  int lo = 0;
	  int hi = t.length - 1;
	  int mi = (hi-lo)/2 + lo;
	  
	  if (nb > t[hi] || nb < t[lo]) { 
		  return -1;
	 }
	 while (lo < hi) {
	    if (nb > t[mi]) { 
	        lo = mi + 1;
	     }
	     else if (nb < t[mi]) {
	        hi = mi - 1;
	     }
	     else break;
	     mi = (hi-lo)/2 + lo;
	 }
	 if (nb != t[mi]) { return -1; }
	    else return mi;
}

public static void main(String[] args) {
	int[] t = { 15, 16, 17, 18, 19, 20, 30, 35, 40, 45 };
	int result = binarySearch(t, 40);
	System.out.println(result);
	}
}
